{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "cline-grpc-client-js": ["packages/grpc-client/src"],
      "cline-client-js": ["packages/client-js/src"]
    }
  },
  "references": [
    { "path": "packages/grpc-client" },
    { "path": "packages/client-js" }
  ]
}
